<!DOCTYPE html>
<html>
<head>
  <title>Koalas Matter - Donate</title>
<style>
  div.centre {
    text-align: center;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #c0c0c0;
}
  
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: grey;
   text-align: center;
}
 
  .ct {
  text-align: center;
  }
</style>
  
  </head>
  <body>
   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="threats.html">Threats</a></li>
  <li><a class="active" href="donate.html">Donate</a></li>
  <li><a href="wtl.html">Where they live</a></li>
</ul>

 <img src="koalasmattertitle.png" alt="Why Koalas Matter" width="1400" height="80">
    <img src="donate.png" alt="Donate to help Koalas" width="1400" height="540"> 
     <a href="https://donate.wwf.org.au/adopt/koala"> <img src="LogoWWF.png" alt="Donate to WFF" width="350" height="370" align="left"> </a>

  <a href="https://www.savethekoala.com/donate"> <img src="AKF.png" alt="Donate to AKF (Australia Koala Foundation)" width="350" height="370" align="right"> </a>

   <div class="ct">
     <h1>Donate</h1>
    <p>You can donate to either WWF (left) or the Austrlian</p>
    <p>Koala Foundation (right) to help save koalas!</p>
    </div>
    <div class="footer"> 
  <p>Thankyou for viewing this site - This website is in development</p>
</div>
   
</body>
</html>
