<!DOCTYPE html>
<html>
<head>
  <title>Koalas Matter!</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
<!DOCTYPE html>
<html>
<head>
  <title>Koalas Matter!</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #c0c0c0;
}
  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: grey;
   text-align: center;
}
</style>
  
  </head>
  <body>
   
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="threats.html">Threats</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="wtl.html">Where they live</a></li>
</ul>

  

    <img src="koalasmattertitle.png" alt="Why Koalas Matter" width="1400" height="80">
    <img src="whywematter.png" alt="Why Koalas Matter" width="1400" height="540">
    <p>They matter because they're an iconic Aussie animal that people know about.</p>
<h2>Koala facts</h2>

<p>They way about 14kgs</p>

<p>They're 60cm to 85cms longs</p>

<p>Koalas are marsupials</p>

<p>Koalas eat eyculyptus leaves - about 2.5 pounds a day</p>

<p>Koalas sleep alot - 18 hours a day</p>

<p>Koalas can only live in one place in the world - Australia</p> 

  
<h2>Mascots!</h2>
<p>Did you know that the Koala has been uesed for a Mascot at the 2018 Commonwealth Games (his name was Borobi)!</p>

    <p>This takes alot of time to make</p>
    <div class="footer">
  <p>Thankyou for viewing this site - This website is in development</p>
</div>
</body>
</html>
