<!DOCTYPE html>
<html>
<head>
  <title>Koalas Matter - Threats</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
<!DOCTYPE html>
<html>
<head>
  <title>Koalas Matter!</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #c0c0c0;
}
  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: grey;
   text-align: center;
}
</style>
  
  </head>
  <body>
   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="threats.html">Threats</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="wycd.html">What you can do</a></li>
</ul>

  
  <img src="koalasmattertitle.png" alt="Why Koalas Matter" width="1400" height="80">
  <img src="threatspng.png" alt="Koala Threats" width="1400" height="540">
    <h2>Threats</h2>
    <h3>Loss of Habitat (Deforestation)</h3> 
    <p>Australia has lost 45% of it's forests in 200 years - there needs to be stronger laws in place (mainly in NSW and QLD) to stop koalas losing their habitat due to deforestation!</p>
    <h3>Dogs</h3>
    <p>Koalas get very stressed when dogs are around. Koalas get hurt/killed by dogs. One way koalas may get hurt is when people leave their dogs in their yard and koalas come in and get hurt by them.</p>
    <h3>Cars</h3>
    <p>When Koalas lose their habitat they're very likely to be hit by cars when trying to find a new habitat.</p>
    
    <h3>Did you know?</h3>
    <p>Did you know that there are laws in QLD where pool owners must meet certain requirments if the pool is in a certain area due to Koalas!</p>
<p>This website is finished and will not be updated unless it needs updating due to security.</p>
    <div class="footer">
  <p>Thankyou for viewing this site - This website is finished and will not be updated unless it needs updating due to security.</p>
</div>
</body>
</html>
