<!DOCTYPE html>
<html>
<head>
  <title>Koalas Matter - What you can do</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
<!DOCTYPE html>
<html>
<head>
  <title>Koalas Matter!</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #c0c0c0;
}
  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: grey;
   text-align: center;
}
</style>
  
  </head>
  <body>
   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="threats.html">Threats</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a class="active" href="wycd.html">What you can do</a></li>
    </ul>

  
 <img src="koalasmattertitle.png" alt="Why Koalas Matter" width="1400" height="80" align="centre">
    <img src="wycd.png" alt="What you can do" width="1400" height="540">
    <h2>Donate</h2>
    <p>A main thing you can do is <a href="donate.html">donate</a>!</p>
    <h2>Plant eucalyptus trees</h2>
    <p>You can plant eucalyptus trees that koalas can eat to keep them alive. Click <a href="https://www.savethekoala.com/plant-a-tree">here</a> to look at AKF's planting program.</p>
    <h2>When your driving</h2>
    <p>When your driving, watch out for Koalas and other wildlife.</p>
    <h2>Dogs & Cats</h2>
    <p>Keep your dogs & cats inside at night to protect Koalas.</p>
    <h2>Koalas & Pools</h2>
    <p>If you live in QLD near where koalas live or in a 'Koala habitat area' make sure you have a rope and steps that koalas can climb up if you have a pool. Read more <a href="https://environment.des.qld.gov.au/wildlife/koalas/koala-threats.html#document_availability">here</a>.</p>
    
    <p>This website is in development</p>
     <div class="footer">
  <p>Thankyou for viewing this site - This website is in development</p>
</div>
</body>
</html>
